spring.application.name=Market Place
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=Airmeet@123
server.error.include-message=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;